#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://10.0.3.12:3306/Market
#username=lilita_mktrw
#password=er3crm89
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.255.0.108:3306/Biz
username=lilita_rw
password=Li678#lita