#insurance        ########################################
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://mham.fengjr.inc:3306/insurance
#username=quwei
#password=nop@ss.1
#project.dao.model.path=/Users/paopao/git/repository/fengjr/fengjr-insurance/fengjr-insurance-domain/src/main/java
#project.dao.mapper.xml.path=/Users/paopao/git/repository/fengjr/fengjr-insurance/fengjr-insurance-dao/src/main/resources
#project.dao.mapper.class.path=/Users/paopao/git/repository/fengjr/fengjr-insurance/fengjr-insurance-dao/src/main/java
#dao.class.target.package=com.fengjr.insurance.dao.mapper.insurance.auto
#dao.xml.target.package=com.fengjr.insurance.dao.mapper.insurance.auto
#model.class.target.package=com.fengjr.insurance.dao.model.auto

#aztec        ########################################
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://mham.fengjr.inc:3306/aztec
#username=quwei
#password=nop@ss.1
#project.dao.model.path=/Users/paopao/git/repository/fengjr/fengjr-insurance-aztec/fengjr-insurance-aztec-domain/src/main/java
#project.dao.mapper.xml.path=/Users/paopao/git/repository/fengjr/fengjr-insurance-aztec/fengjr-insurance-aztec-dao/src/main/resources
#project.dao.mapper.class.path=/Users/paopao/git/repository/fengjr/fengjr-insurance-aztec/fengjr-insurance-aztec-dao/src/main/java
#dao.class.target.package=com.fengjr.insurance.dao.mapper.insurance.auto
#dao.xml.target.package=com.fengjr.insurance.dao.mapper.insurance.auto
#model.class.target.package=com.fengjr.insurance.dao.model.auto

#admin ins_trade        ########################################
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://mham.fengjr.inc:3306/ins_trade
#username=quwei
#password=nop@ss.1
#project.dao.model.path=/Users/paopao/git/repository/fengjr/fengjr-insurance-aztec/fengjr-insurance-aztec-domain/src/main/java
#project.dao.mapper.xml.path=/Users/paopao/git/repository/fengjr/fengjr-insurance-aztec/fengjr-insurance-aztec-dao/src/main/resources
#project.dao.mapper.class.path=/Users/paopao/git/repository/fengjr/fengjr-insurance-aztec/fengjr-insurance-aztec-dao/src/main/java
#dao.class.target.package=com.fengjr.insurance.dao.mapper.insurance.auto
#dao.xml.target.package=com.fengjr.insurance.dao.mapper.insurance.auto
#model.class.target.package=com.fengjr.insurance.dao.model.auto

#
##ins_account   ########################################
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://mham.fengjr.inc:3306/ins_account
#username=quwei
#password=nop@ss.1
#project.dao.model.path=/Users/paopao/git/repository/fengjr/fengjr-insurance-account/fengjr-insurance-account-domain/src/main/java
#project.dao.mapper.xml.path=/Users/paopao/git/repository/fengjr/fengjr-insurance-account/fengjr-insurance-account-dao/src/main/resources
#project.dao.mapper.class.path=/Users/paopao/git/repository/fengjr/fengjr-insurance-account/fengjr-insurance-account-dao/src/main/java
#dao.class.target.package=com.fengjr.insurance.account.dao.mapper.insurance.auto
#dao.xml.target.package=com.fengjr.insurance.account.dao.mapper.insurance.auto
#model.class.target.package=com.fengjr.insurance.account.dao.model.auto


#ins_trade   ########################################
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://mham.fengjr.inc:3306/ins_trade
#username=quwei
#password=nop@ss.1
#project.dao.model.path=/Users/paopao/git/repository/fengjr/fengjr-insurance-trade/fengjr-insurance-trade-domain/src/main/java
#project.dao.mapper.xml.path=/Users/paopao/git/repository/fengjr/fengjr-insurance-trade/fengjr-insurance-trade-dao/src/main/resources
#project.dao.mapper.class.path=/Users/paopao/git/repository/fengjr/fengjr-insurance-trade/fengjr-insurance-trade-dao/src/main/java
#dao.class.target.package=com.fengjr.insurance.trade.dao.mapper.auto
#dao.xml.target.package=com.fengjr.insurance.trade.dao.mapper.auto
#model.class.target.package=com.fengjr.insurance.trade.dao.model.auto


#for gateway   ########################################
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://mham.fengjr.inc:3306/gateway
#username=quwei
#password=nop@ss.1
#
#project.dao.model.path=D:/Git/insurance/fengjr-insurance-gateway/fengjr-insurance-gateway-domain/src/main/java
#project.dao.mapper.xml.path=D:/Git/insurance/fengjr-insurance-gateway/fengjr-insurance-gateway-dao/src/main/resources
#project.dao.mapper.class.path=D:/Git/insurance/fengjr-insurance-gateway/fengjr-insurance-gateway-dao/src/main/java
#
#dao.class.target.package=com.fengjr.insurance.dao.mapper.auto
#dao.xml.target.package=com.fengjr.insurance.dao.mapper.auto
#model.class.target.package=com.fengjr.insurance.dao.model.auto

#ins_trade_core   ########################################
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://mham.fengjr.inc:3306/ins_trade
username=quwei
password=nop@ss.1
project.dao.model.path=/Users/paopao/git/repository/fengjr/fengjr-insurance-trade-core/fengjr-insurance-trade-core-domain/src/main/java
project.dao.mapper.xml.path=/Users/paopao/git/repository/fengjr/fengjr-insurance-trade-core/fengjr-insurance-trade-core-dao/src/main/resources
project.dao.mapper.class.path=/Users/paopao/git/repository/fengjr/fengjr-insurance-trade-core/fengjr-insurance-trade-core-dao/src/main/java
dao.class.target.package=com.fengjr.insurance.trade.dao.mapper.auto
dao.xml.target.package=com.fengjr.insurance.trade.dao.mapper.auto
model.class.target.package=com.fengjr.insurance.trade.dao.model.auto