driver=com.mysql.jdbc.Driver
url=jdbc:mysql://mham.fengjr.inc:3306/aztec
username=quwei
password=nop@ss.1

project.dao.model.path=D:/Git/insurance/fengjr-insurance-aztec/fengjr-insurance-aztec-domain/src/main/java
project.dao.mapper.xml.path=D:/Git/insurance/fengjr-insurance-aztec/fengjr-insurance-aztec-dao/src/main/resources
project.dao.mapper.class.path=D:/Git/insurance/fengjr-insurance-aztec/fengjr-insurance-aztec-dao/src/main/java

dao.class.target.package=com.fengjr.insurance.dao.mapper.insurance.auto
dao.xml.target.package=com.fengjr.insurance.dao.mapper.insurance.auto
model.class.target.package=com.fengjr.insurance.dao.model.auto


#################################for gateway########################################
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://mham.fengjr.inc:3306/gateway
#username=quwei
#password=nop@ss.1
#
#project.dao.model.path=D:/Git/insurance/fengjr-insurance-gateway/fengjr-insurance-gateway-domain/src/main/java
#project.dao.mapper.xml.path=D:/Git/insurance/fengjr-insurance-gateway/fengjr-insurance-gateway-dao/src/main/resources
#project.dao.mapper.class.path=D:/Git/insurance/fengjr-insurance-gateway/fengjr-insurance-gateway-dao/src/main/java
#
#dao.class.target.package=com.fengjr.insurance.dao.mapper.auto
#dao.xml.target.package=com.fengjr.insurance.dao.mapper.auto
#model.class.target.package=com.fengjr.insurance.dao.model.auto

