#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://mham.fengjr.inc:3306/insurance
#username=quwei
#password=nop@ss.1
#
#project.base.path=D:/Git/insurance/fengjr-insurance

###for gateway3###
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://mham.fengjr.inc:3306/gateway
username=quwei
password=nop@ss.1

project.base.path=D:/Git/insurance/fengjr-insurance-gateway

project.dao.model.path=D:/Git/insurance/fengjr-insurance-gateway/fengjr-insurance-gateway-domain/src/main/java
project.dao.mapper.xml.path=D:/Git/insurance/fengjr-insurance-gateway/fengjr-insurance-gateway-dao/src/main/resources
project.dao.mapper.class.path=D:/Git/insurance/fengjr-insurance-gateway/fengjr-insurance-gateway-dao/src/main/java
